<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Miratti.exe" version="1.0.0.0" publicKeyToken="4add61e857dd9499" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Miratti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Miratti.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="300032">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.7.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d/pQnWa7tgPAOoEJwstdUnpwQC/lepx9LuP77yK5xIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7727616">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.2.0.1979" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>feGKj5Rze49jAmfq40yatU2lTC2zNU2SA6lR4Lys7wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Miratti.exe" size="456664">
      <assemblyIdentity name="Miratti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D0Wvtv+svgJlW2/N86OeOsfO3ROX4uxBCKq2jJXc/rw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Miratti.mp4" size="2011111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+pYlMdBpMzCp9kQcp1Uh71qk7skN610Jm+LHTnQIu5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Miratti.exe.config" size="1051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRn53R/xxroNnXeLqPYmf+LxV7RBMRFK8gmJVXNFars=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7JLILKO\NoA" issuerKeyHash="b7fcc79d22b8d70ba002b8e777f13c2e2fd28918" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KZtuUavZuRcUxhTA/l8UZcUomg8HXUIKz3CPKAKp7aY=</DigestValue></Reference></SignedInfo><SignatureValue>HnTXEosdsXCQDLhHnhOrOCIlnPF+y/AZEyxvAlqq41iT44wzQPTnTiuiRI9Mj2wMhsOGc67LALKcHhIqgZkwngOXI0lZyLDITis4zGYWyUXTVNbi76SAZNgTGa4HGo+iycmDEkKLaEs4OUUzCl4y/iTO/HXANM32BTNiNe9ZFTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AqZCPQwwku+1+gFicJCHa0oOwn1wUzJ3wvCqgicCttP4iS46bFRHOYHHhIwc3ygjwNabhVdvp1rIsJKXiRv0pLknhrY+DdYBHK5nUR2xmszts3Ui0TMPdCQ34xJYODDCreTtyoPvx1HH/yxjH1sexzzGYX+QAUE4/uGWvTjk5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6eda902288f70cf0a425d070f9a28c565145ffec014c61417b9d9ab516e9b29" Description="" Url=""><as:assemblyIdentity name="Miratti.exe" version="1.0.0.0" publicKeyToken="4add61e857dd9499" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7JLILKO\NoA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/iZNMpHXK3JsBZn5TIFXiGp/juvOsNy0ZZ/3FJvUSPI=</DigestValue></Reference></SignedInfo><SignatureValue>zGPYm6XLHSbG58i/h3dvgbv/O+yzxY/NOh/OhroCM9350IPhP+rZuGZw+usr6LuM3/3ZZngZcO2nIN0gQoB4bMS4ntbXDWWjKMFz3jxLJZBchRzHs1y9t1gtVXeJX7DoFVAj3SaKrB5N4FT/stdWg1Aqma99s3GpdXpbmHZTO6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AqZCPQwwku+1+gFicJCHa0oOwn1wUzJ3wvCqgicCttP4iS46bFRHOYHHhIwc3ygjwNabhVdvp1rIsJKXiRv0pLknhrY+DdYBHK5nUR2xmszts3Ui0TMPdCQ34xJYODDCreTtyoPvx1HH/yxjH1sexzzGYX+QAUE4/uGWvTjk5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOeZT3l8Te4xDq3orm188cTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADcASgBMAEkATABLAE8AXABOAG8AQTAeFw0yMTA2MDExMTExMTFaFw0yMjA2MDExNzExMTFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANwBKAEwASQBMAEsATwBcAE4AbwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcCpkI9DDCS77X6AWJwkIdrSg7CfXBTMnfC8KqCJwK20/iJLjpsVEc5gceEjBzfKCPA1puFV2+nWsiwkpeJG/SkuSeGtj4N1gEcrmdRHbGazO2zdSLRMw90JDfjElg4MMKt5O3Kg+/HUcf/LGMfWx7HPMZhf5ABQTj+4Za9OOTlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMpaQcJ8jYOBUELZrTDr9IaQ7miMbZB+6E5SgTuNUts5hOrvVCeHzh1CycKDVTyAJCSI4ksPvDWC4dGXLCC/mhvPYUsOAq0QelLM4Ghui0IZiv72qLxlWL1lgOn5yrS7QWp71Y3+8LLP+GMCsPwLIEYFujQlgHFJZS0F3oRIHXrM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>