<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mirattidbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="precio" Type="numeric" Precision="10" Scale="2" />
    <Property Name="idCategoria" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mirattidb.dbo.trabajadores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="trabajadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="puesto" Type="varchar" MaxLength="255" />
    <Property Name="imagen" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__productos__idCat__38996AB5">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mirattidbModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trabajadores" EntityType="Self.trabajadores" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [trabajadores].[id] AS [id], 
    [trabajadores].[nombre] AS [nombre], 
    [trabajadores].[puesto] AS [puesto], 
    [trabajadores].[imagen] AS [imagen]
    FROM [dbo].[trabajadores] AS [trabajadores]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__productos__idCat__38996AB5" Association="Self.FK__productos__idCat__38996AB5">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>