<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mirattidbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="nombre" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="productos" Relationship="Self.FK__productos__idCat__38996AB5" FromRole="categoria" ToRole="productos" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="nombre" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="imagen" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="precio" Precision="10" Scale="2" Type="Decimal" />
    <Property Name="idCategoria" Type="Int32" />
    <NavigationProperty Name="categoria" Relationship="Self.FK__productos__idCat__38996AB5" FromRole="productos" ToRole="categoria" />
  </EntityType>
  <Association Name="FK__productos__idCat__38996AB5">
    <End Type="Self.categoria" Multiplicity="0..1" Role="categoria" />
    <End Type="Self.producto" Multiplicity="*" Role="productos" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mirattidbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="Self.categoria" />
    <EntitySet Name="productos" EntityType="Self.producto" />
    <AssociationSet Name="FK__productos__idCat__38996AB5" Association="Self.FK__productos__idCat__38996AB5">
      <End EntitySet="categorias" Role="categoria" />
      <End EntitySet="productos" Role="productos" />
    </AssociationSet>
    <EntitySet Name="trabajadores" EntityType="mirattidbModel.trabajadore" />
  </EntityContainer>
  <EntityType Name="trabajadore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="puesto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>