<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e7647fecc3546998fba0dfb9dd9c1e1" Name="Diagram1">
        <EntityTypeShape EntityType="mirattidbModel.categoria" PointX="0.75" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mirattidbModel.producto" PointX="3" PointY="0.875" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="mirattidbModel.FK__productos__idCat__38996AB5" />
        <EntityTypeShape EntityType="mirattidbModel.trabajadore" Width="1.5" PointX="5.5" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>